[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://obstacles/moving_obstacle.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mover"]
size = Vector2(96, 18)

[node name="MovingObstacle" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.18, 0.54, 0.82, 1)
polygon = PackedVector2Array(-48, -9, 48, -9, 48, 9, -48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mover")
